<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="CSS/normalize.css">
    
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/fastf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <i class="fa-solid fa-angle-up scrollup"></i>

    <header>
        <a href="#" class="logo">
            <i class="fa-solid fa-pizza-slice"></i>
            <h2>Fast <span>Food</span></h2>
        </a>
        <nav class="navbar">
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#foods">Foods</a></li>
            <li><a href="#customers">Customers</a></li>
            <li><a href="#buy">Buy Now</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li class="hidden"><a><i class="icon ff icon-dark-light fa-solid fa-moon"></i></a></li>
        </nav>
        <div class="mediaicons">
            <i class="icon fff icon-dark-light fa-solid fa-moon"></i>
            <div class="menu">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </div>
        </div>
            
        </div>
    </header>
   
    <div class="landing" id="home">
        <div class="content">
            <h1 class="title">Your destination to eradicate hunger</h1>
            <h3>what are you waiting for ?</h3>
            <p>Just choose your favorite food and contact us to receive your order or to book in our restaurant</p>
            <div class="links">
                <a href="#contact" class="contact-us">Contact Us</a>
                <a href="#buy" class="">Buy Now</a>
            </div>
        </div>
        <a href="#about" class="down"><i class="fa-solid fa-angles-down"></i></a>
    </div>
   
    <div class="about gre" id="about">
        <div class="big-title">About <span>Us</span></div>
        <div class="container">
            <div class="we box black">
                <div class="image">
                    <img src="Images/about1.jpg" alt="Our Restaurant">
                </div>
                <div class="text">
                    <h2>Our History</h2>
                    <p class="white">We have been in production since 2010 and have had a lot of customers during this period</p>
                </div>
            </div>
            <div class="chef box black">
                <div class="text">
                    <h2>Our Chief</h2>
                    <p class="white">We have a chief who is very qualified to work and he heads other chefs</p>
                </div>
                <div class="image">
                    <img src="Images/about2.jpg" alt="Our Restaurant">
                </div>
            </div>
        </div>
    </div>
    <div class="services black" id="services">
        <div class="big-title">
            Our <span>Services</span>
        </div>
        <div class="container">
            <div class="service">
                <img src="Images/services1.png">
                <div class="service-text">
                    <h2>Many Foods</h2>
                    <p class="white">With us you will find all the foods you want and of all kinds</p>
                </div>
            </div>
            <div class="service">
                <img src="Images/services2.png">
                <div class="service-text">
                    <h2>Good Prices</h2>
                    <p class="white">We offer you food at good prices and suitable to save your money</p>
                </div>
            </div>
            <div class="service">
                <img src="Images/services4.png">
                <div class="service-text">
                    <h2>fast delivery</h2>
                    <p class="white">Just place an order and your meal will be delivered quickly</p>
                </div>
            </div>
        </div>
    </div>
    <div class="foods gre" id="foods">
        <div class="big-title">
            Our <span>Foods</span>
        </div>
        <div class="list-foods">
            <li class="all active white">All Foods</li>
            <li class="aff-pizza white">pizza</li>
            <li class="aff-burger white">Turkish fast-foods and meals</li>
            <li class="aff-chicken white">chicken</li>
            <li class="aff-juice white">juices</li>
        </div>
        <div class="container">
            <div class="food burger black">
                <div class="Image-food">
                    <img src="Images/lavash1.jpeg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Lavash</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">25000 sum</span></H3>
                </div>
            </div>
            <div class="food pizza black">
                <div class="Image-food">
                    <img src="Images/pizza1.jpeg">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Mexican Pizza</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">65000 sum</span></H3>
                </div>
            </div>
            <div class="food chicken black">
                <div class="Image-food">
                    <img src="Images/chicken1.jpeg">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Vegan Fried Chicken</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">37000 sums</span></H3>
                </div>
            </div>
            <div class="food juice black">
                <div class="Image-food">
                    <img src="Images/apple1.jpeg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
            
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Apple Juice</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">12000 sums</span></H3>
                </div>
            </div>
            <div class="food burger black">
                <div class="Image-food">
                    <img src="Images/haggi1.jpeg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Haggi</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">28000 sum</span></H3>
                </div>
            </div>
            <div class="food pizza black">
                <div class="Image-food">
                    <img src="Images/pizza2.jpeg">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Pepperoni pizza</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">65000 sum</span></H3>
                </div>
            </div>
            <div class="food chicken black">
                <div class="Image-food">
                    <img src="Images/chicken2.jpeg">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Chicken sandwich</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">34000 sum</span></H3>
                </div>
            </div>
            <div class="food juice black">
                <div class="Image-food">
                    <img src="Images/juice2.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
           
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Lemon Juice</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">15000 sum</span></H3>
                </div>
            </div>
            <div class="food turkish black">
                <div class="Image-food">
                    <img src="Images/doner1.jpeg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
          
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Doner</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">25000 sum</span></H3>
                </div>
            </div>
            <div class="food pizza black">
                <div class="Image-food">
                    <img src="Images/pizza3.webp">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Cheesy Pizza</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">65000 sum</span></H3>
                </div>
            </div>
            <div class="food chicken black">
                <div class="Image-food">
                    <img src="Images/chicken3.jpeg">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Spicy Basket</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">50000 sum</span></H3>
                </div>
            </div>
            <div class="food juice black">
                <div class="Image-food">
                    <img src="Images/juice3.jpeg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Pear Juice</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">13000 sum</span></H3>
                </div>
            </div>
            <div class="food burger none nonee black">
                <div class="Image-food">
                    <img src="Images/spicylavash1.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Spicy Lavash</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">28000 sum</span></H3>
                </div>
            </div>
            <div class="food pizza none nonee black">
                <div class="Image-food">
                    <img src="Images/pizza4.jpeg">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Mushroom Pizza</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">68000 sum</span></H3>
                </div>
            </div>
            <div class="food burger none nonee black">
                <div class="Image-food">
                    <img src="Images/barbecuesausage.jpeg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Barbecue Sausage</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">110000 sum</span></H3>
                </div>
            </div>
            <div class="food juice none nonee black">
                <div class="Image-food">
                    <img src="Images/juice4.jpeg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                  
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Watermelon Juice</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">23000 sum</span></H3>
                </div>
            </div>
            <div class="food pizza none nonee black">
                <div class="Image-food">
                    <img src="Images/pizza5.webp">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                   
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Hawaii Pizza</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">48000 sum</span></H3>
                </div>
            </div>
            <div class="food burger none nonee black">
                <div class="Image-food">
                    <img src="Images/steak.jpeg" alt="">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Steak</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">200000 sum</span></H3>
                </div>
            </div>
            <div class="food pizza none nonee black">
                <div class="Image-food">
                    <img src="Images/pizza6.webp">
                </div>
                <div class="icons">
                    <a href="#buy"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
                <div class="food-info">
                    <H3>Order Name: <span class="white">Roman Pizza</span></H3> 
                </div>
                <div class="food-info">
                    <H3>Price: <span class="white">50000 sum</span></H3>
                </div>
            </div>
        </div>
        <button class="sup-none btn">See More</button>
    </div>
    <div class="customers black" id="customers">
        <div class="big-title">
            Our <span>Customers</span>
        </div>
        <div class="container">
            <div class="customer gre">
                <img src="Images/customer1.jpeg">
                <div class="rs-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/komilovshayxnazar/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="customer-info">
                    <div class="name">Elon Musk</div>
                    <div class="text white">Founder of Tesla and SpaceX, businessman and billioner. Listed in Forbes magazine top-10</div>
                </div>
            </div>
            <div class="customer gre">
                <img src="Images/customer2.jpeg">
                <div class="rs-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="customer-info">
                    <div class="name">Cristiano Ronaldo</div>
                    <div class="text white">Football player.The best topscorer of "Real Madrid" and National team of Portugal. Forward of Al-Nassr</div>
                </div>
            </div>
            <div class="customer gre">
                <img src="Images/customer3.jpeg">
                <div class="rs-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="customer-info">
                    <div class="name">Eminem</div>
                    <div class="text white">The most popular raper in the World. Winner of Oscar-2002 and some Grammy awards.Currently businessman.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="buy gre" id="buy">
        <div class="big-title">
            <span>Buy</span> Now
        </div>
        <div class="container">
            <form>
                <div class="info">
                    <label for="" class="titleof">Your Information</label>
                    <input type="text" name="" id="" placeholder="Your Name" required>
                    <input type="tel" name="" id="" placeholder="Your Phone" required>
                    <input type="email" name="" id="" placeholder="Your Email" required>
                    <input type="text" name="" id="" placeholder="Your Adresse" required>
                    <a class="reset btn">Reset</a>
                </div>
                <div class="order">
                    <label for="" class="titleof">Your Order</label>
                    <div class="types">
                        <div class="type">
                            <div class="chose-order">
                                <label for="" class="white">Pizza</label>
                                <select name="" id="sp">
                                    <option value="0">I don't want</option>
                                    <option>Mexican Pizza</option>
                                    <option>Pepperoni Pizza</option>
                                    <option>Cheesy Pizza</option>
                                    <option>Mushroom Pizza</option>
                                    <option>Hawaii Pizza</option>
                                </select>
                            </div>
                            <div class="nmbrs">
                                <label class="white">Number</label>
                                <input type="text" placeholder="0" class="nmbr">
                            </div>
                        </div>
                        <div class="type">
                            <div class="chose-order">
                                <label for="" class="white">Turkish fast-foods and meals</label>
                                <select name="" id="sb">
                                    <option value="0">I don't want</option>
                                    <option>Lavash</option>
                                    <option>Haggi</option>
                                    <option>Doner</option>
                                    <option>Spicy Lavash</option>
                                    <option>Barbecue sausage</option>
                                    <option>Steak</option>
                                </select>
                            </div>
                            <div class="nmbrs">
                                <label class="white">Number</label>
                                <input type="text" placeholder="0" class="nmbr">
                            </div>
                        </div>
                        <div class="type">
                            <div class="chose-order">
                                <label for="" class="white">Chicken</label>
                                <select name="" id="sc">
                                    <option value="0">I don't want</option>
                                    <option>Vegan Fried Chicken</option>
                                    <option>Chicken Sandwich</option>
                                    <option>Spicy Basket</option>
                                </select>
                            </div>
                            <div class="nmbrs">
                                <label class="white">Number</label>
                                <input type="text" placeholder="0" class="nmbr">
                            </div>
                        </div>
                        <div class="type">
                            <div class="chose-order">
                                <label for="" class="white">Juices</label>
                                <select name="" id="sj">
                                    <option value="0">I don't want</option>
                                    <option>Apple Juice</option>
                                    <option>Lemon Juice</option>
                                    <option>Pear Juice</option>
                                    <option>Watermelon juice</option>
                                </select>
                            </div>
                            <div class="nmbrs">
                                <label class="white">Number</label>
                                <input type="text" placeholder="0" class="nmbr">
                            </div>
                        </div>
                    </div>
                    <div class="btns">
                        <a class="reset-1 btn">Reset</a>
                        <a href="#foods" class="btn">Our Foods<i class="fa-solid fa-angle-up"></i></a>
                    </div>
                </div>
                <div class="decide">
                    <input type="submit" value="Buy Now" class="button envoyer">
                    <input type="reset" value="Reset All" class="button reset-all">
                </div>
            </form>
        </div>
    </div>

    <div class="contact black" id="contact">
        <div class="big-title"><span>Contact</span> Us</div>
        <div class="contacts">
            <div class="email box">
                <div class="titleofbox">Our Mail</div>
                <i class="fa-regular fa-envelope ibox"></i>
                <p class="white">komilovshayxnazar4666@gmail.com</p>
                <a href="mailto:komilovshayxnaxar4666@gmail.com" class="btn">Send Message <i class="fa-solid fa-paper-plane send"></i></a>
            </div>
            <div class="addresse box">
                <div class="titleofbox">Our Address</div>
                <i class="fa-solid fa-location-dot location ibox"></i>
                <address class="white">Tashkent <br> Yashnabod</address>
            </div>
            <div class="time box">
                <div class="titleofbox">Time Of Work</div>
                <i class="fa-regular fa-clock ibox"></i>
                <div class="times">
                    <p class="white">8:00 AM to 10:00 PM</p>
                </div>
            </div>
            <div class="phone box">
                <div class="titleofbox">Our Phone</div>
                <i class="fa-solid fa-phone ibox"></i>
                <p class="white">94 312 4666</p>
            </div>
        </div>
    </div>
    <footer>
        <a href="#" class="logo">
            <i class="fa-solid fa-pizza-slice"></i>
            <h2>Fast <span>Food</span></h2>
        </a>
        <div class="flex">
            <div class="cntctus">
                <h3>Our Social Networking</h3>
                <div class="icons">
                    <a href="www.facebook.com"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="www.instagram.com"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="www.whatsapp.com"><i class="fa-brands fa-whatsapp-square"></i></a>
                </div>
                <p>ishakbanfradje@gmail.com</p>
                <p>05 41 79 02 **</p>
            </div>
            <div class="rate">
                <h3>Your Rating For Us</h3>
                <div class="icons">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="shortlinks">
                <h3>Short Links</h3>
                <div class="linksshort">
                    <a href="#home">Home</a>
                    <a href="#about">About Us</a>
                    <a href="#services">Services</a>
                    <a href="#foods">Foods</a>
                    <a href="#customers">Customers</a>
                    <a href="#buy">Buy Now</a>
                    <a href="#contact">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="lastline">
        <span> &copy; Copyright 2023
    </div>
    <script src="javascript.js"></script>
</body>
    </html>